{
    "name": "__MSG_appName__",
    "short_name": "__MSG_appShortName__",
    "description": "__MSG_appDescription__",
    "homepage_url": "http://chrome.google.com/webstore",
    "version": "0.0.2",
    "version_name": "0.0.2",
    "manifest_version": 3,
    "default_locale": "en",
    "minimum_chrome_version": "88",
    "icons": {
        "128": "assets/img/clip2tana-128.png"
    },
    "action": {
        "default_icon": {
            "16": "assets/img/clip2tana-16.png",
            "24": "assets/img/clip2tana-24.png",
            "32": "assets/img/clip2tana-32.png",
            "128": "assets/img/clip2tana-128.png",
            "512": "assets/img/clip2tana-512.png"
        },
        "default_title": "__MSG_appName__",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "storage",
        "scripting",
        "activeTab",
        "clipboardRead",
        "clipboardWrite"
    ],
    "commands": {
        "clip2tana": {
            "description": "Clip current tab",
            "suggested_key": {
                "default": "Ctrl+Shift+P",
                "mac": "Command+Shift+P"
            }
        }
    }
}